WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp1" mc:Ignorable="d" 
        Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="Load" Grid.Row="0" DataContext="{Binding Order}">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="ID заказа: "/>
                        <TextBlock Text="{Binding OrderID}"/>
                        <TextBlock Text="Дата подтверждения заказа: "/>
                        <TextBlock Text="{Binding OrderDate}"/>

                        <TextBlock Text="Дата Доставки заказа: "/>
                        <TextBlock Text="{Binding OrderDeliveryDate}"/>

                        <TextBlock Text="Код заказа: "/>
                        <TextBlock Text="{Binding ReceiptCode}"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Width="150" Click="btnSaveDocument_Click_1"/>
    </Grid>
</Window>